[
  {
    "source": "/docs/authentication/saml/:path*",
    "destination": "/docs/authentication/enterprise-connections/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/components/customization/:path*",
    "destination": "/docs/customization/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/customization/account-portal/:path*",
    "destination": "/docs/account-portal/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/elements/:path*",
    "destination": "/docs/guides/customizing-clerk/elements/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/integrations/webhooks/:path*",
    "destination": "/docs/webhooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/:path/custom-signup-signin-pages",
    "destination": "/docs/reference/:path/custom-sign-in-or-up-page",
    "permanent": true,
  },
  {
    "source": "/docs/backend-requests/versioning/:path*",
    "destination": "/docs/versioning/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/tanstack-start/:path*",
    "destination": "/docs/reference/tanstack-react-start/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/hooks/:path*",
    "destination": "/docs/references/hooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/authentication/:path*",
    "destination": "/docs/guides/configure/auth-strategies/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/integrations/:path*",
    "destination": "/docs/guides/development/integrations/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/customization/elements/:path*",
    "destination": "/docs/guides/customizing-clerk/elements/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/quickstarts/:path*",
    "destination": "/docs/getting-started/quickstart/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/:path*",
    "destination": "/docs/reference/:path*",
    "permanent": true,
  },
]
