[
  {
    "source": "/docs/authentication/saml/:path*",
    "destination": "/docs/authentication/enterprise-connections/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/components/customization/:path*",
    "destination": "/docs/customization/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/customization/account-portal/:path*",
    "destination": "/docs/account-portal/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/elements/:path*",
    "destination": "/docs/customization/elements/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/integrations/webhooks/:path*",
    "destination": "/docs/webhooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/:path/custom-signup-signin-pages",
    "destination": "/docs/references/:path/custom-sign-in-or-up-page",
    "permanent": true,
  },
  {
    "source": "/docs/backend-requests/versioning/:path*",
    "destination": "/docs/versioning/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/tanstack-start/:path*",
    "destination": "/docs/references/tanstack-react-start/:path*",
    "permanent": true,
  },
]
