[
  {
    "source": "/docs/authentication/enterprise-connections/:path*",
    "destination": "/docs/guides/configure/auth-strategies/enterprise-connections/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/components/customization/:path*",
    "destination": "/docs/guides/customizing-clerk/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/customization/account-portal/:path*",
    "destination": "/docs/guides/account-portal/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/elements/:path*",
    "destination": "/docs/guides/customizing-clerk/elements/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/customization/elements/:path*",
    "destination": "/docs/guides/customizing-clerk/elements/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/integrations/webhooks/:path*",
    "destination": "/docs/guides/development/webhooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/backend-requests/versioning/:path*",
    "destination": "/docs/guides/development/upgrading/versioning/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/hooks/:path*",
    "destination": "/docs/reference/hooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/:sdk(astro|chrome-extension|expo|nextjs|react|react-router|remix|tanstack-react-start)/hooks/:path*",
    "destination": "/docs/:sdk/reference/hooks/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/references/:path/custom-signup-signin-pages",
    "destination": "/docs/guides/development/custom-sign-in-or-up-page",
    "permanent": true,
  },
  {
    "source": "/docs/references/:path*",
    "destination": "/docs/reference/:path*",
    "permanent": true,
  },
  {
    "source": "/docs/:sdk(android|backend|fastify|ios|nuxt|react-router|tanstack-react-start|chrome-extension|expo|go|javascript|remix|vue|astro|express|nextjs|react|ruby)/references/:path*",
    "destination": "/docs/:sdk/reference/:path*",
    "permanent": true,
  },
]
