StylesPath = .vale/styles
MinAlertLevel = suggestion

Vocab = word_list

[formats]
mdx = md

[*]
# If we want to enable spell checking and the allow/reject list, we have to do:
# BasedOnStyles = Vale, Clerk
BasedOnStyles = Clerk
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code, Callout, CodeBlockTabs, InjectKeys
BlockIgnores = (?s)(^---$.*^---$)
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)